{/* Layer 4: 6-Row Sub-services Ticker */}
            <div
              ref={subServicesLayer}
              className="absolute inset-0 z-30 flex flex-col justify-center"
            >
              <div className="flex flex-col w-[200%] h-dvh [&>div]:h-1/6 [&>div]:bg-neutral-100">
                {" "}
                {/* Extra width for the speed variation */}
                {/* Row 1: Branding */}
                <div
                  ref={(el) => (rowsRef.current[0] = el)}
                  className="flex items-center gap-10 whitespace-nowrap"
                >
                  <span className="text-neutral-900 text-7xl font-bold uppercase italic">
                    Branding 
                  </span>
                  <div className="w-72 h-32 bg-gray-300 rounded-xl overflow-hidden">
                    
                  </div>
                  <span className="text-neutral-900 text-7xl font-bold uppercase">
                    Websites 
                  </span>
                </div>
                {/* Row 2: Social */}
                <div
                  ref={(el) => (rowsRef.current[1] = el)}
                  className="flex items-center gap-10 whitespace-nowrap ml-20"
                >
                  <div className="w-56 h-32 bg-gray-300 rounded-xl overflow-hidden">
                    
                  </div>
                  <span className="text-neutral-900 text-7xl font-bold uppercase">
                    Social 
                  </span>
                  <div className="w-96 h-32 bg-gray-300 rounded-xl overflow-hidden">
                    
                  </div>
                </div>
                {/* Row 3: Campaigns */}
                <div
                  ref={(el) => (rowsRef.current[2] = el)}
                  className="flex items-center gap-10 whitespace-nowrap"
                >
                  <span className="text-neutral-900 text-7xl font-bold uppercase">
                    Campaigns
                  </span>
                  <div className="w-80 h-32 bg-gray-300 rounded-xl overflow-hidden">
                    
                  </div>
                  <span className="text-neutral-900 text-7xl font-bold uppercase italic">
                    Global 
                  </span>
                </div>
                {/* Row 4: Motion */}
                <div
                  ref={(el) => (rowsRef.current[3] = el)}
                  className="flex items-center gap-10 whitespace-nowrap ml-40"
                >
                  <span className="text-neutral-900 text-7xl font-bold uppercase">
                    Motion 
                  </span>
                  <div className="w-64 h-32 bg-gray-300 rounded-xl overflow-hidden">
                    
                  </div>
                  <span className="text-neutral-900 text-7xl font-bold uppercase">
                    Design
                  </span>
                </div>
                {/* Row 5: Experiential */}
                <div
                  ref={(el) => (rowsRef.current[4] = el)}
                  className="flex items-center gap-10 whitespace-nowrap"
                >
                  <div className="w-[30rem] h-32 bg-gray-300 rounded-xl overflow-hidden">
                    
                  </div>
                  <span className="text-neutral-900 text-7xl font-bold uppercase">
                    Experiential 
                  </span>
                </div>
                {/* Row 6: Interactive */}
                <div
                  ref={(el) => (rowsRef.current[5] = el)}
                  className="flex items-center gap-10 whitespace-nowrap ml-10"
                >
                  <span className="text-neutral-900 text-7xl font-bold uppercase italic">
                    Interactive
                  </span>
                  <div className="w-72 h-32 bg-gray-300 rounded-xl overflow-hidden">
                    
                  </div>
                  <span className="text-neutral-900 text-7xl font-bold uppercase">
                    Future 
                  </span>
                </div>
              </div>
            </div>

            {/* Layer 5: Next Chapter Overlay */}
            <div
              ref={layer5Ref}
              className="absolute inset-0 bg-black z-50 flex h-dvh items-center justify-center"
            >
              <div className="flex flex-col items-center py-[30vh]">
                      <HyperText
                        startOnView={true}
                        duration={1500}
                        animateOnHover={false}
                        className="text-neutral-100 text-5xl md:text-6xl font-bold tracking-tight uppercase"
                      >
                        ▀ A MODEL FOR THE↘
                      </HyperText>
                      <HyperText
                        startOnView={true}
                        duration={1500}
                        animateOnHover={false}
                        className="text-neutral-100 text-5xl md:text-6xl font-bold tracking-tight uppercase"
                      >
                        INTELLIGENCE AGE
                      </HyperText>
                    </div>
                    
            </div>






Side MENU 

<motion.div
        initial={{ y: "-100%" }}
        animate={{ y: open ? "0%" : "-100%" }}
        transition={{ type: "spring", bounce: 0, duration: 0.6 }}
        className="fixed inset-0 w-full h-dvh bg-neutral-900 backdrop-blur-lg z-40 flex flex-col items-center justify-center"
      >
        <motion.div
          variants={menuVariants}
          initial="closed"
          animate={open ? "open" : "closed"}
          className="flex flex-col items-center justify-center flex-1 w-full text-center [&_span]:text-5xl gap-2 lg:gap-0 [&_div]:w-full lg:[&_span]:pt-1 lg:[&_span]:pb-2 [&_span]:pt-1 [&_span]:pb-1  lg:[&_span]:text-[6vh] lg:mt-20"
        >
          {navLinks.map((link, index) => (
            <motion.div key={index} variants={itemVariants}>
              <Link004
                href={link.href}
                className={`text-neutral-100 text-3xl font-bold uppercase tracking-wider ${pathName === link.href ? "text-lime-theme" : ""}`}
              >
                <TextRoll
                  className={`border-b border-neutral-100/70 ${index === 0 ? "border-t" : ""} w-full`}
                >
                  {link.label}
                </TextRoll>
              </Link004>
            </motion.div>
          ))}
        </motion.div>

        {/* SOCIAL ICONS */}
        <motion.div
          variants={itemVariants}
          initial="closed"
          animate={open ? "open" : "closed"}
          className="flex items-center gap-8 mt-6"
        >
          {/* Instagram */}
          <motion.a
            href="https://instagram.com"
            target="_blank"
            whileHover={{ scale: 1.2 }}
            transition={{ duration: 0.2 }}
            initial="closed"
            animate={open ? "open" : "closed"}
            className="text-neutral-100 hover:text-lime-theme transition-colors duration-200"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="size-6"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2Zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5ZM12 7a5 5 0 1 1 0 10 5 5 0 0 1 0-10Zm0 1.5a3.5 3.5 0 1 0 0 7 3.5 3.5 0 0 0 0-7Zm5.25-.75a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5Z" />
            </svg>
          </motion.a>

          {/* Twitter */}
          <motion.a
            href="https://twitter.com"
            target="_blank"
            whileHover={{ scale: 1.2 }}
            transition={{ duration: 0.2 }}
            initial="closed"
            animate={open ? "open" : "closed"}
            className="text-neutral-100 hover:text-lime-theme transition-colors duration-200"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="size-6"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path d="M22.675 0h-21.35C.597 0 0 .597 0 1.326v21.348C0 23.403.597 24 1.326 24h11.495v-9.294H9.692V11.01h3.129V8.413c0-3.1 1.894-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24h-1.918c-1.504 0-1.796.715-1.796 1.763v2.31h3.587l-.467 3.696h-3.12V24h6.116C23.403 24 24 23.403 24 22.674V1.326C24 .597 23.403 0 22.675 0z" />
            </svg>
          </motion.a>

          {/* LinkedIn */}
          <motion.a
            href="https://linkedin.com"
            target="_blank"
            whileHover={{ scale: 1.2 }}
            transition={{ duration: 0.2 }}
            initial="closed"
            animate={open ? "open" : "closed"}
            className="text-neutral-100 hover:text-lime-theme transition-colors duration-200"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="size-6"
              fill="currentColor"
              viewBox="0 0 24 24"
            >
              <path d="M4.98 3.5A2.49 2.49 0 1 1 0 3.5a2.49 2.49 0 0 1 4.98 0ZM.25 8.01h4.5v13h-4.5v-13ZM8.75 8h4.31v1.77h.06c.6-1.14 2.07-2.34 4.26-2.34 4.56 0 5.4 3 5.4 6.88v7.7h-4.5v-6.82c0-1.63-.03-3.72-2.27-3.72-2.28 0-2.63 1.78-2.63 3.6v6.94h-4.5v-14Z" />
            </svg>
          </motion.a>
        </motion.div>

        {/* Marquee pinned to bottom with animation */}
        <motion.div
          variants={marqueeVariants}
          initial="closed"
          animate={open ? "open" : "closed"}
          className="w-full mt-auto lg:-mb-3"
        >
          <Marquee className="font-playfair-bold-italic text-[14vw] lg:text-[9vw] text-neutral-100">
            Sequent Media House &nbsp;
          </Marquee>
        </motion.div>
      </motion.div>